# BlackholeCleaner

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/steven_wang/blackholecleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven_wang/blackholecleaner/: MainActivity.java
app/src/main/res/drawable/: blackhole.xml  blackhole_halo.xml  debris_tiny.xml  dot.xml  flash.xml  halo.xml  nebula_halo.xml  nebula_seed.xml  space_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_bg.xml  strings.xml
app/src/test/java/com/steven_wang/blackholecleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
