apply plugin: 'com.android.application'

android {
    signingConfigs {
        upload {
            storeFile file('D:\\Android_Studio_ws\\KEYS\\black_hole_cleaner.jks')
            storePassword 'Tknu2788'
            keyAlias = 'upload'
            keyPassword 'Tknu2788'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.steven_wang.blackholecleaner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
